{
  "name": "Unit-Testing-with-Singleton",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LUXIANZE/Unit-Testing-with-Singleton.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LUXIANZE/Unit-Testing-with-Singleton/issues"
  },
  "homepage": "https://github.com/LUXIANZE/Unit-Testing-with-Singleton#readme"
}
